.big-item {
  position: relative;
  height: 400px;
  max-height: 400px;
  width: 100%;
  margin-top: 0;
  display: grid;
  grid-template-rows: auto 1fr auto auto;
  cursor: default;

  .comment-highlight {
    grid-row: 1 / 2;
    position: relative;
    margin-left: 1rem;
    // height: fit-content;
    width: 90%;
    padding: 0.25rem 0.65rem;
    border-radius: 3px;
    background-color: #f0f0f0;
    font-style: italic;

    // .star-holder {
    //   display: flex;
    //   align-items: center;

    //   .star {
    //     height: 13px;
    //     width: 13px;
    //     background-image: url("/icons/star.svg");
    //     background-repeat: no-repeat;
    //     background-size: cover;
    //     margin-right: 0.25rem;
    //   }
    // }

    &::after {
      content: "";
      position: absolute;
      left: 1.5rem;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 20px 20px 0 0;
      border-color: #f0f0f0 transparent transparent transparent;
    }
  }

  .photo {
    grid-row: 2 / 3;
    margin-top: 1.5rem;
    width: 100%;
    cursor: pointer;
    overflow: hidden;

    img {
      border-radius: 3px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .name {
    grid-row: 3 / 4;
    margin-top: 0.5rem;
    font-weight: bolder;
    font-size: 1.25rem;
    line-height: 1.2;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  .price {
    grid-row: 4 / 5;
    display: flex;

    .current-price {
      color: #dd4545;
      font-size: 1.5rem;
    }

    .original-price {
      text-decoration: line-through;
      align-self: flex-end;
      margin-left: 0.25rem;
      margin-bottom: 0.2rem;
    }
  }

  .add-to-cart {
    grid-row: 4 / 5;
    height: min-content;
    width: min-content;
    position: absolute;
    right: 0;
    bottom: -4px;
    cursor: pointer;
  }
}
