//! header
:root {
  --header-height: 5rem;
}

header {
  position: sticky;
  top: 0;
  height: var(--header-height);
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  background-color: white;
  font-family: "Saira", sans-serif;
  z-index: 99;

  .menu-content {
    position: absolute;
    inset: 0;
    top: var(--header-height);
    height: calc(100vh - var(--header-height));
    width: 100%;
    padding: 5%;
    background-color: white;
    animation: slide-right 1s forwards;
  }

  .search-container {
    position: absolute;
    inset: 0;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    // gap: 1rem;
    height: calc(var(--header-height));
    width: 100%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 4px;
    animation: slide-down 1s forwards;
    z-index: 5;

    .searchBar {
      width: 100%;
      height: 60% !important;
    }

    span {
      background-image: url("/icons/cross.svg");
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center right;
      aspect-ratio: 1;
      height: 60%;
      margin: 0 !important;
    }
  }

  .contents {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: auto 20%;
    span {
      display: none;
    }
  }

  #logo {
    cursor: pointer;
  }

  #logo-small {
    display: none;
  }

  .searchBar {
    height: 45%;
    width: 60%;
    margin: auto;
    outline: 1px solid #ced2d9;
    border-radius: 8px;
    align-items: center;
    cursor: text;

    form {
      display: flex;
      height: 100%;
      width: 100%;
    }

    #bar {
      height: 100%;
      flex-grow: 1;
      padding: 0 1rem;
      background-color: #f8f8f8;
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
      border: none;
      outline: none;
      font-size: 0.9rem;
      font-weight: 300;
      font-family: "Saira", sans-serif;

      &::placeholder {
        color: #afafaf;
      }
    }

    p {
      margin-left: 1rem;
      color: #c4c4c4;
      font-size: 0.8rem;
      font-weight: 300;
      user-select: none;
    }

    .button {
      margin-left: auto;
      height: 100%;
      width: 40px;
      background-color: #a1da58;
      border: none;
      border-radius: 0;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
      background-image: url("/icons/search.svg");
    }
  }

  .action {
    height: 100%;
    width: 180px;
    display: flex;
    justify-content: space-between;

    .button {
      height: 45%;
      width: 48%;
      margin: auto 0;
      transition: 0.2s;
    }

    .cart {
      position: relative;

      display: flex;
      justify-content: center;

      height: 100%;
      width: 80%;

      #cart-button {
        margin-right: auto;
        width: 95%;

        background-color: #8bb457;
        background-image: url("/icons/cart.svg");

        &:hover {
          filter: brightness(0.75);
        }
      }

      .counter {
        position: absolute;
        bottom: 1.15rem;
        right: 0;
        height: 1.25rem;
        width: 1.25rem;
        background-color: #4d6928;
        border-radius: 50%;
        color: white;
        font-size: 0.85rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cart-overview {
        position: absolute;
        top: calc(100% - 0.5rem);
        // height: 200px;
        max-height: 70vh;
        height: fit-content;

        width: 300px;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 3px;
        animation: fade-up-header 0.3s forwards;
        overflow-y: auto;
        scrollbar-width: thin;

        .item-list {
          position: relative;
          margin: 0 1rem 1rem 1rem;
          height: calc(100% - 2rem);
          width: calc(100% - 2rem);

          .cart-top {
            position: sticky;
            top: 0;
            padding: 1rem 0 1rem 0;
            margin-bottom: 1rem;
            background-color: white;
            border-bottom: 1px solid gray;
            z-index: 1;

            button {
              font-family: "Saira", sans-serif;
              outline: none;
              border: none;
              border-radius: 3px;
              padding: 0.25rem 0.5rem;
              background-color: white;
              color: #202020;
              border: 1px solid #8bb457;
              cursor: pointer;

              &:first-of-type {
                margin-right: auto;
              }
            }

            .first-row {
              display: flex;
              align-items: center;
              // margin-bottom: 0.5rem;

              .clear {
                background-color: var(--clr-red);
                color: white;
                border: 1px solid var(--clr-red);
              }

              .buy {
                margin-left: 0.5rem;
                background-color: #8bb457;
                color: white;
              }
            }

            .second-row {
              display: flex;
              align-items: center;
              margin-top: 0.5rem;
              // padding-bottom: 0.8rem;

              button {
                margin: 0 auto 0 0;
              }
            }
          }

          .all {
            background-color: #8bb457 !important;
            color: white !important;
          }

          .editing {
            .photo {
              margin-left: 2rem;
            }
          }

          .item {
            position: relative;
            display: flex;
            margin-bottom: 1rem;
            align-items: center;

            input {
              // display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              height: 1.25em;
              width: 1.25rem;
              // background-color: #8bb457;
              border-radius: 3px;
            }

            .photo {
              height: 4rem;
              width: 4rem;
              background-color: blanchedalmond;
              border-radius: 10%;
              flex-shrink: 0;
              margin-right: 1rem;
              cursor: pointer;
            }

            .text {
              display: flex;
              flex-direction: column;
              width: 100%;

              .brief {
                display: flex;
                align-items: center;

                .title {
                  text-align: left;
                  font-weight: 600;
                }

                .delete {
                  height: 1rem;
                  width: 1rem;
                  background-image: url("/icons/cross.svg");
                  background-size: contain;
                  background-repeat: no-repeat;
                  margin-left: auto;
                  cursor: pointer;
                }
              }

              .details {
                display: flex;
                flex-direction: column;

                * {
                  margin-right: auto;
                }

                .price {
                  color: var(--clr-red);
                }
              }
            }
          }

          .notice {
            margin-top: 1rem;
          }
        }
      }
    }

    .account {
      position: relative;

      display: flex;
      justify-content: center;

      height: 100%;
      width: 80%;

      #account-button {
        margin-left: auto;
        width: 95%;

        background-color: #557b25;
        background-image: url("/icons/account.svg");

        &:hover {
          filter: brightness(0.75);
        }
      }

      .account-overview {
        position: absolute;
        top: calc(100% - 0.5rem);
        right: 0%;
        height: 200px;
        width: 300px;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 3px;
        animation: fade-up-header 0.3s forwards;
      }
    }
  }
}

@keyframes fade-up-header {
  from {
    opacity: 0;
    transform: translateY(15%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-right {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-120%);
  }
  to {
    transform: translateY(0);
  }
}

@media screen and (max-width: 1600px) {
  header .contents {
    margin: auto 10%;
  }
}

@media screen and (max-width: 1200px) {
  header .contents {
    margin: auto 5%;
  }
}

// ! MOBILE VERSION
@media screen and (max-width: 1100px) {
  :root {
    --header-height: 5.75rem;
  }

  header {
    .contents {
      & > .searchBar {
        width: 50%;
      }
    }
  }
}

@media screen and (max-width: 860px) {
  header .contents {
    & > .searchBar {
      width: 45%;
    }
  }
}

@media screen and (max-width: 800px) {
  header .contents {
    justify-content: space-between;

    #logo {
      display: none;
    }

    #logo-small {
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    span {
      display: flex;
      justify-content: center;
      cursor: pointer;

      &:first-of-type {
        margin-right: auto;
      }

      &:last-of-type {
        margin-right: 0.5rem;
      }
    }

    & > .searchBar {
      display: none;
    }

    .action {
      // display: none;
      width: unset;
      .cart {
        width: 3rem;

        #cart-button {
          background-color: white;
          background-image: url("/icons/cart_dark.svg");
        }

        .cart-overview {
          position: fixed;
          left: 5%;
          top: 5rem;
          width: calc(90%);
          // max-height: 90%;
          // height: 90%;
        }
      }

      .account {
        display: none;
      }
    }
  }
}
